# Stm32MobilProje

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhome/: AlarmActivity.java  AlarmFragment.java  BuzzerBroadcastReceiver.java  EslesmisCihazlar.java  Kontrol.java  WeatherManager.java  home_Fragment.java  iklimlendirme.java  mainActivity.java
app/src/main/java/com/example/myhome/BluetoothServices/: BluetoothService.java  CihazlarItemAdapter.java
app/src/main/res/drawable/: roundded_corners.xml
app/src/main/res/drawable-anydpi/: ic_color_palette.xml  ic_door.xml  ic_light.xml  ic_rotate.xml
app/src/main/res/layout/: activity_eslesmis_cihazlar.xml  activity_main.xml  cihazlar_item.xml  fragment_alarm_fragmnet.xml  fragment_home_.xml  fragment_iklimlendirme.xml  fragment_kontrol.xml  loading_dialog.xml
app/src/main/res/menu/: home_page_menu.xml  main_activity_toolbar_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
