<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iklimlendirme">

    <TextView
        android:id="@+id/textViewIklimlendirmeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="İklimlendirme"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.seosh817.circularseekbar.CircularSeekBar
        android:id="@+id/circular_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:circularSeekBar_animation="normal"
        app:circularSeekBar_animationDurationMillis="1000"
        app:circularSeekBar_barStrokeCap="butt"
        app:circularSeekBar_barWidth="8dp"
        app:circularSeekBar_innerThumbRadius="5dp"
        app:circularSeekBar_innerThumbStrokeWidth="3dp"
        app:circularSeekBar_min="16"
        app:circularSeekBar_max="35"
        app:circularSeekBar_outerThumbRadius="5dp"
        app:circularSeekBar_outerThumbStrokeWidth="10dp"
        app:circularSeekBar_progressGradientColors="@array/rainbow"
        app:circularSeekBar_startAngle="45"
        app:circularSeekBar_dashWidth="1"
        app:circularSeekBar_dashGap="2"
        app:circularSeekBar_sweepAngle="270"
        app:layout_constraintTop_toBottomOf="@id/textViewIklimlendirmeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewDereceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22 °C"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/circular_seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <Switch
        android:id="@+id/switchIklimlendirme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İklimlendirme"
        app:layout_constraintTop_toBottomOf="@id/textViewDereceValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
