<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/arkaplanRengi"
    tools:context=".AlarmFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewBuzzerAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buzzer is active!"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/buttonDeactivateBuzzer"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonDeactivateBuzzer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deactivate Buzzer"
            app:layout_constraintTop_toBottomOf="@id/textViewBuzzerAlert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
